../Src/api.c:23:5:daos_task_create	6
../Src/api.c:38:6:daos_sleep_ms	1
../Src/api.c:43:6:daos_task_yield	1
../Src/api.c:48:6:daos_task_exit	1
../Src/api.c:53:10:daos_millis	1
../Src/api.c:58:9:daos_get_current_task_id	1
../Src/api.c:65:17:daos_get_task_real_priority	6
../Src/api.c:81:5:daos_get_task_list	2
../Src/api.c:99:6:daos_mutex_init	2
../Src/api.c:104:6:daos_mutex_lock	2
../Src/api.c:109:6:daos_mutex_unlock	2
../Src/api.c:114:5:daos_mutex_trylock	2
../Src/api.c:120:5:daos_mutex_lock_ex	2
../Src/api.c:128:6:daos_sem_init	2
../Src/api.c:137:5:daos_open	1
../Src/api.c:142:5:daos_read	1
../Src/api.c:147:5:daos_write	1
../Src/api.c:152:5:daos_close	1
../Src/api.c:157:5:daos_seek	1
../Src/api.c:162:5:daos_listdir	1
../Src/api.c:167:5:daos_exists	1
../Src/api.c:172:5:daos_get_file_size	1
../Src/api.c:177:5:daos_create_file	1
../Src/api.c:182:5:daos_delete_file	1
../Src/api.c:187:5:daos_append	1
../Src/api.c:196:6:daos_gfx_init	1
../Src/api.c:201:6:daos_gfx_clear	1
../Src/api.c:206:6:daos_gfx_fill_rect	1
../Src/api.c:211:6:daos_gfx_draw_pixel	1
../Src/api.c:216:6:daos_gfx_draw_text	1
../Src/api.c:221:6:daos_gfx_draw_text_large	1
../Src/api.c:226:6:daos_gfx_draw_circle	1
../Src/api.c:231:6:daos_gfx_draw_circle_filled	1
../Src/api.c:236:6:daos_gfx_blit16	1
../Src/api.c:241:6:daos_gfx_draw_rect	1
../Src/api.c:249:6:daos_gfx_hline	1
../Src/api.c:254:6:daos_gfx_vline	1
../Src/api.c:263:6:daos_audio_init	1
../Src/api.c:268:6:daos_audio_play_christmas	1
../Src/api.c:273:6:daos_audio_play_tone	1
../Src/api.c:278:6:daos_audio_stop	1
../Src/api.c:290:5:daos_btn_poll	5
../Src/api.c:303:5:daos_btn_get_event	1
../Src/api.c:312:10:daos_btn_get_press_count	2
../Src/api.c:319:5:daos_btn_read_blue	1
../Src/api.c:324:5:daos_btn_was_blue_pressed	1
../Src/api.c:329:6:daos_btn_update_all	1
../Src/api.c:335:5:daos_btn_read_by_index	1
../Src/api.c:340:10:daos_btn_get_count_by_index	1
../Src/api.c:345:6:daos_btn_reset_all_counts	1
../Src/api.c:350:13:daos_btn_get_name	1
../Src/api.c:355:13:daos_btn_get_label	1
../Src/api.c:360:6:daos_return_to_menu	1
../Src/api.c:371:6:daos_uart_puts	1
../Src/api.c:376:6:daos_uart_putc	1
../Src/api.c:381:6:daos_uart_putint	1
../Src/api.c:386:6:daos_uart_newline	1
../Src/api.c:391:6:daos_panic	1
../Src/api.c:409:5:daos_loader_exec	6
../Src/api.c:423:6:daos_loader_list_apps	1
../Src/api.c:428:5:daos_loader_get_app_count	1
../Src/api.c:437:6:daos_shell_init	1
../Src/api.c:442:6:daos_shell_task	1
../Src/api.c:451:13:daos_get_version	1
../Src/api.c:456:13:daos_get_arch	1
../Src/api.c:461:6:daos_get_memory_info	2
../Src/api.c:471:10:daos_get_uptime_seconds	1
../Src/api.c:480:6:daos_init	1
../Src/api.c:492:6:daos_start	1
../Src/api.c:503:6:daos_random_init	1
../Src/api.c:508:10:daos_random	1
../Src/api.c:513:10:daos_random_range	1
../Src/api.c:518:9:daos_random_byte	1
../Src/api.c:523:6:daos_random_reseed	1
../Src/api.c:532:10:daos_binario_calcular_checksum	2
../Src/api.c:542:5:daos_binario_validar	5
../Src/api.c:574:5:daos_binario_cargar	1
../Src/api.c:583:5:daos_binario_ejecutar	6
../Src/api.c:619:6:daos_binario_detener	3
../Src/api.c:636:28:daos_binario_crear	3
../Src/api.c:686:10:daos_mutex_get_inheritance_count	2
../Src/api.c:694:6:daos_mutex_reset_inheritance_count	2
../Src/api.c:705:6:daos_task_set_priority	6
../Src/api.c:723:5:daos_sem_wait	2
../Src/api.c:729:6:daos_sem_post	2
../Src/api.c:734:5:daos_sem_trywait	2
../Src/api.c:740:10:daos_sem_get_inheritance_count	2
../Src/api.c:746:6:daos_sem_reset_inheritance_count	2
../Src/api.c:751:5:daos_sem_get_holder	2
../Src/api.c:757:5:daos_sem_get_count	2
../Src/api.c:763:9:daos_mutex_get_owner	2
../Src/api.c:772:6:daos_mutex_increment_inheritance	2
../Src/api.c:780:6:daos_set_task_priority	1
