../Src/api.c:18:5:daos_task_create	6
../Src/api.c:32:6:daos_sleep_ms	1
../Src/api.c:36:6:daos_task_yield	1
../Src/api.c:40:6:daos_task_exit	1
../Src/api.c:44:10:daos_millis	1
../Src/api.c:48:9:daos_get_current_task_id	1
../Src/api.c:54:17:daos_get_task_real_priority	6
../Src/api.c:66:5:daos_get_task_list	2
../Src/api.c:82:6:daos_mutex_init	2
../Src/api.c:86:6:daos_mutex_lock	2
../Src/api.c:90:6:daos_mutex_unlock	2
../Src/api.c:94:5:daos_mutex_trylock	2
../Src/api.c:99:5:daos_mutex_lock_ex	2
../Src/api.c:106:6:daos_sem_init	2
../Src/api.c:114:5:daos_open	1
../Src/api.c:118:5:daos_read	1
../Src/api.c:122:5:daos_write	1
../Src/api.c:126:5:daos_close	1
../Src/api.c:130:5:daos_seek	1
../Src/api.c:134:5:daos_listdir	1
../Src/api.c:138:5:daos_exists	1
../Src/api.c:142:5:daos_get_file_size	1
../Src/api.c:146:5:daos_create_file	1
../Src/api.c:150:5:daos_delete_file	1
../Src/api.c:154:5:daos_append	1
../Src/api.c:162:6:daos_gfx_init	1
../Src/api.c:166:6:daos_gfx_clear	1
../Src/api.c:170:6:daos_gfx_fill_rect	1
../Src/api.c:174:6:daos_gfx_draw_pixel	1
../Src/api.c:178:6:daos_gfx_draw_text	1
../Src/api.c:182:6:daos_gfx_draw_text_large	1
../Src/api.c:186:6:daos_gfx_draw_circle	1
../Src/api.c:190:6:daos_gfx_draw_circle_filled	1
../Src/api.c:194:6:daos_gfx_blit16	1
../Src/api.c:198:6:daos_gfx_draw_rect	1
../Src/api.c:205:6:daos_gfx_hline	1
../Src/api.c:209:6:daos_gfx_vline	1
../Src/api.c:217:6:daos_audio_init	1
../Src/api.c:221:6:daos_audio_play_christmas	1
../Src/api.c:225:6:daos_audio_play_tone	1
../Src/api.c:229:6:daos_audio_stop	1
../Src/api.c:237:5:daos_btn_poll	5
../Src/api.c:249:5:daos_btn_get_event	1
../Src/api.c:254:10:daos_btn_get_press_count	2
../Src/api.c:260:5:daos_btn_read_blue	1
../Src/api.c:264:5:daos_btn_was_blue_pressed	1
../Src/api.c:268:6:daos_btn_update_all	1
../Src/api.c:273:5:daos_btn_read_by_index	1
../Src/api.c:277:10:daos_btn_get_count_by_index	1
../Src/api.c:281:6:daos_btn_reset_all_counts	1
../Src/api.c:285:13:daos_btn_get_name	1
../Src/api.c:289:13:daos_btn_get_label	1
../Src/api.c:293:6:daos_return_to_menu	1
../Src/api.c:303:6:daos_uart_puts	1
../Src/api.c:307:6:daos_uart_putc	1
../Src/api.c:311:6:daos_uart_putint	1
../Src/api.c:315:6:daos_uart_newline	1
../Src/api.c:319:6:daos_panic	1
../Src/api.c:335:5:daos_loader_exec	6
../Src/api.c:348:6:daos_loader_list_apps	1
../Src/api.c:352:5:daos_loader_get_app_count	1
../Src/api.c:360:6:daos_shell_init	1
../Src/api.c:364:6:daos_shell_task	1
../Src/api.c:372:13:daos_get_version	1
../Src/api.c:376:13:daos_get_arch	1
../Src/api.c:380:6:daos_get_memory_info	2
../Src/api.c:389:10:daos_get_uptime_seconds	1
../Src/api.c:397:6:daos_init	1
../Src/api.c:408:6:daos_start	1
../Src/api.c:417:6:daos_random_init	1
../Src/api.c:421:10:daos_random	1
../Src/api.c:425:10:daos_random_range	1
../Src/api.c:429:9:daos_random_byte	1
../Src/api.c:433:6:daos_random_reseed	1
../Src/api.c:442:10:daos_binario_calcular_checksum	2
../Src/api.c:452:5:daos_binario_validar	5
../Src/api.c:484:5:daos_binario_cargar	1
../Src/api.c:497:5:daos_binario_ejecutar	6
../Src/api.c:533:6:daos_binario_detener	3
../Src/api.c:551:28:daos_binario_crear	3
../Src/api.c:600:10:daos_mutex_get_inheritance_count	2
../Src/api.c:607:6:daos_mutex_reset_inheritance_count	2
../Src/api.c:613:6:daos_task_set_priority	6
../Src/api.c:630:5:daos_sem_wait	2
../Src/api.c:635:6:daos_sem_post	2
../Src/api.c:639:5:daos_sem_trywait	2
../Src/api.c:644:10:daos_sem_get_inheritance_count	2
../Src/api.c:649:6:daos_sem_reset_inheritance_count	2
../Src/api.c:653:5:daos_sem_get_holder	2
../Src/api.c:658:5:daos_sem_get_count	2
../Src/api.c:663:9:daos_mutex_get_owner	2
../Src/api.c:671:6:daos_mutex_increment_inheritance	2
../Src/api.c:678:6:daos_set_task_priority	1
