../Src/demo_scheduler_rr.c:36:13:uint32_to_str	1
../Src/demo_scheduler_rr.c:45:13:draw_header	1
../Src/demo_scheduler_rr.c:50:13:draw_task_stats	11
../Src/demo_scheduler_rr.c:168:13:task_a_critical	2
../Src/demo_scheduler_rr.c:187:13:task_b_normal	2
../Src/demo_scheduler_rr.c:206:13:task_c_normal	2
../Src/demo_scheduler_rr.c:225:13:task_d_low	2
../Src/demo_scheduler_rr.c:243:13:monitor_task	9
../Src/demo_scheduler_rr.c:340:6:demo_scheduler_rr_init	1
../Src/demo_scheduler_rr.c:387:6:demo_scheduler_rr_reset	1
../Src/demo_scheduler_rr.c:406:6:demo_scheduler_rr_cleanup	1
../Src/demo_scheduler_rr.c:422:6:demo_scheduler_rr_input	1
../Src/demo_scheduler_rr.c:426:6:demo_scheduler_rr_logic	1
../Src/demo_scheduler_rr.c:430:6:demo_scheduler_rr_render	1
../Src/demo_scheduler_rr.c:435:10:demo_rr_get_count_a	1
../Src/demo_scheduler_rr.c:439:10:demo_rr_get_count_b	1
../Src/demo_scheduler_rr.c:443:9:demo_rr_get_active_task	1
../Src/demo_scheduler_rr.c:447:10:demo_rr_get_context_switches	1
../Src/demo_scheduler_rr.c:451:10:demo_rr_get_cpu_time_a	1
../Src/demo_scheduler_rr.c:455:10:demo_rr_get_cpu_time_b	1
../Src/demo_scheduler_rr.c:460:10:demo_rr_get_count_c	1
../Src/demo_scheduler_rr.c:464:10:demo_rr_get_count_d	1
../Src/demo_scheduler_rr.c:468:10:demo_rr_get_cpu_time_c	1
../Src/demo_scheduler_rr.c:472:10:demo_rr_get_cpu_time_d	1
