../Src/demo_scheduler_rr.c:37:13:uint32_to_str	1
../Src/demo_scheduler_rr.c:47:13:draw_header	1
../Src/demo_scheduler_rr.c:53:13:draw_task_stats	11
../Src/demo_scheduler_rr.c:151:13:task_a_critical	2
../Src/demo_scheduler_rr.c:173:13:task_b_normal	2
../Src/demo_scheduler_rr.c:195:13:task_c_normal	2
../Src/demo_scheduler_rr.c:217:13:task_d_low	2
../Src/demo_scheduler_rr.c:238:13:monitor_task	3
../Src/demo_scheduler_rr.c:273:6:demo_scheduler_rr_init	1
../Src/demo_scheduler_rr.c:310:6:demo_scheduler_rr_reset	1
../Src/demo_scheduler_rr.c:332:6:demo_scheduler_rr_cleanup	1
../Src/demo_scheduler_rr.c:344:6:demo_scheduler_rr_input	1
../Src/demo_scheduler_rr.c:345:6:demo_scheduler_rr_logic	1
../Src/demo_scheduler_rr.c:346:6:demo_scheduler_rr_render	1
../Src/demo_scheduler_rr.c:349:10:demo_rr_get_count_a	1
../Src/demo_scheduler_rr.c:350:10:demo_rr_get_count_b	1
../Src/demo_scheduler_rr.c:351:9:demo_rr_get_active_task	1
../Src/demo_scheduler_rr.c:352:10:demo_rr_get_context_switches	1
../Src/demo_scheduler_rr.c:353:10:demo_rr_get_cpu_time_a	1
../Src/demo_scheduler_rr.c:354:10:demo_rr_get_cpu_time_b	1
../Src/demo_scheduler_rr.c:355:10:demo_rr_get_count_c	1
../Src/demo_scheduler_rr.c:356:10:demo_rr_get_count_d	1
../Src/demo_scheduler_rr.c:357:10:demo_rr_get_cpu_time_c	1
../Src/demo_scheduler_rr.c:358:10:demo_rr_get_cpu_time_d	1
