../Src/demo_prem.c:53:13:uint32_to_str	1
../Src/demo_prem.c:62:13:draw_header	1
../Src/demo_prem.c:66:13:draw_task_stats	4
../Src/demo_prem.c:152:13:do_heavy_work	3
../Src/demo_prem.c:167:13:task_a_high	2
../Src/demo_prem.c:207:13:task_b_low	3
../Src/demo_prem.c:279:13:task_c_normal	2
../Src/demo_prem.c:305:13:monitor_task	6
../Src/demo_prem.c:390:6:demo_prem_init	1
../Src/demo_prem.c:441:6:demo_prem_reset	1
../Src/demo_prem.c:462:6:demo_prem_cleanup	1
../Src/demo_prem.c:467:6:demo_prem_input	1
../Src/demo_prem.c:471:6:demo_prem_logic	1
../Src/demo_prem.c:475:6:demo_prem_render	1
../Src/demo_prem.c:480:10:demo_prem_get_count_a	1
../Src/demo_prem.c:484:10:demo_prem_get_count_b	1
../Src/demo_prem.c:488:9:demo_prem_get_active_task	1
../Src/demo_prem.c:492:10:demo_prem_get_context_switches	1
../Src/demo_prem.c:496:10:demo_prem_get_cpu_time_a	1
../Src/demo_prem.c:500:10:demo_prem_get_cpu_time_b	1
