../Src/demo_prem.c:48:13:uint32_to_str	1
../Src/demo_prem.c:58:13:draw_header	1
../Src/demo_prem.c:63:13:draw_task_stats	4
../Src/demo_prem.c:148:13:do_heavy_work	3
../Src/demo_prem.c:164:13:task_a_high	2
../Src/demo_prem.c:205:13:task_b_low	3
../Src/demo_prem.c:277:13:task_c_normal	2
../Src/demo_prem.c:305:13:monitor_task	6
../Src/demo_prem.c:394:6:demo_prem_init	1
../Src/demo_prem.c:435:6:demo_prem_reset	1
../Src/demo_prem.c:459:6:demo_prem_cleanup	1
../Src/demo_prem.c:465:6:demo_prem_input	1
../Src/demo_prem.c:466:6:demo_prem_logic	1
../Src/demo_prem.c:467:6:demo_prem_render	1
../Src/demo_prem.c:470:10:demo_prem_get_count_a	1
../Src/demo_prem.c:471:10:demo_prem_get_count_b	1
../Src/demo_prem.c:472:9:demo_prem_get_active_task	1
../Src/demo_prem.c:473:10:demo_prem_get_context_switches	1
../Src/demo_prem.c:474:10:demo_prem_get_cpu_time_a	1
../Src/demo_prem.c:475:10:demo_prem_get_cpu_time_b	1
