../Src/fat.c:47:13:delay_ms	2
../Src/fat.c:51:13:cs_high	1
../Src/fat.c:55:13:cs_low	1
../Src/fat.c:59:16:spi_transfer	3
../Src/fat.c:66:13:spi_init	1
../Src/fat.c:97:13:spi_set_speed	1
../Src/fat.c:105:16:sd_command	6
../Src/fat.c:133:16:sd_init_method_1	7
../Src/fat.c:185:16:sd_init_method_2	7
../Src/fat.c:240:16:sd_init_method_3	5
../Src/fat.c:289:9:fat_init	4
../Src/fat.c:330:9:fat_read_sector	8
../Src/fat.c:370:9:fat_write_sector	8
../Src/fat.c:414:9:fat_is_ready	1
../Src/fat.c:420:9:fat_crear_archivo	9
../Src/fat.c:462:6:fat_listar_archivos	6
../Src/fat.c:496:9:fat_leer_archivo	6
../Src/fat.c:513:9:fat_borrar_archivo	6
