../Src/herenciaprioridad.c:40:13:uint32_to_str	1
../Src/herenciaprioridad.c:49:13:draw_header	1
../Src/herenciaprioridad.c:53:13:draw_stats	1
../Src/herenciaprioridad.c:91:13:do_heavy_work	3
../Src/herenciaprioridad.c:105:13:task_a	3
../Src/herenciaprioridad.c:157:13:task_b	8
../Src/herenciaprioridad.c:271:13:monitor_task	2
../Src/herenciaprioridad.c:309:6:herenciaprioridad_init	1
../Src/herenciaprioridad.c:349:6:herenciaprioridad_reset	1
../Src/herenciaprioridad.c:368:6:herenciaprioridad_cleanup	1
../Src/herenciaprioridad.c:373:6:herenciaprioridad_input_task	1
../Src/herenciaprioridad.c:377:6:herenciaprioridad_logic_task	1
../Src/herenciaprioridad.c:381:6:herenciaprioridad_render_task	1
../Src/herenciaprioridad.c:385:10:herenciaprioridad_get_count_high	1
../Src/herenciaprioridad.c:389:10:herenciaprioridad_get_count_low	1
../Src/herenciaprioridad.c:393:10:herenciaprioridad_get_blocked_count	1
../Src/herenciaprioridad.c:397:10:herenciaprioridad_get_inheritance_count	1
../Src/herenciaprioridad.c:401:7:herenciaprioridad_get_binario	1
