../Src/ramfs.c:34:12:find_free_inode	3
../Src/ramfs.c:46:12:find_inode_by_name	4
../Src/ramfs.c:58:12:count_free_blocks_from	3
../Src/ramfs.c:70:12:find_free_blocks	3
../Src/ramfs.c:82:13:mark_blocks_used	2
../Src/ramfs.c:91:13:free_blocks	2
../Src/ramfs.c:100:12:find_free_fd	3
../Src/ramfs.c:113:6:ramfs_init	4
../Src/ramfs.c:150:5:ramfs_open	11
../Src/ramfs.c:214:5:ramfs_read	9
../Src/ramfs.c:270:5:ramfs_write	13
../Src/ramfs.c:357:5:ramfs_seek	10
../Src/ramfs.c:397:5:ramfs_close	4
../Src/ramfs.c:414:5:ramfs_create	3
../Src/ramfs.c:424:5:ramfs_delete	3
../Src/ramfs.c:438:5:ramfs_exists	1
../Src/ramfs.c:442:5:ramfs_get_size	2
../Src/ramfs.c:447:5:ramfs_listdir	4
../Src/ramfs.c:463:6:ramfs_listdir_uart	3
../Src/ramfs.c:485:6:ramfs_stats	8
../Src/ramfs.c:506:5:ramfs_truncate	3
../Src/ramfs.c:520:5:ramfs_rename	4
../Src/ramfs.c:536:5:ramfs_append	3
