../Src/reconocedor.c:288:23:random_range	1
../Src/reconocedor.c:292:16:es_valido	5
../Src/reconocedor.c:296:16:is_maniqui_at	7
../Src/reconocedor.c:315:13:generar_laberinto_recursivo	5
../Src/reconocedor.c:343:13:crear_area_central	4
../Src/reconocedor.c:356:13:colocar_cajas	4
../Src/reconocedor.c:384:13:colocar_raices	9
../Src/reconocedor.c:399:13:generar_mapa_laberinto	12
../Src/reconocedor.c:454:13:draw_horizontal_line	5
../Src/reconocedor.c:464:13:draw_vertical_line	5
../Src/reconocedor.c:474:13:draw_tile	12
../Src/reconocedor.c:505:13:draw_tile_rotated	16
../Src/reconocedor.c:556:13:draw_tile_centro	3
../Src/reconocedor.c:567:13:draw_tile_raiz	3
../Src/reconocedor.c:578:13:redraw_tile_content	7
../Src/reconocedor.c:616:16:try_move_escondedor	19
../Src/reconocedor.c:678:13:toggle_maniqui	10
../Src/reconocedor.c:750:13:init_ray_table_3d	12
../Src/reconocedor.c:777:15:cast_ray_optimized	19
../Src/reconocedor.c:849:17:get_wall_color_fast_3d	16
../Src/reconocedor.c:883:13:render_3d_view	16
../Src/reconocedor.c:951:13:draw_minimap_3d	11
../Src/reconocedor.c:1028:13:draw_hud_3d	3
../Src/reconocedor.c:1124:13:fase_2d_render	14
../Src/reconocedor.c:1209:13:fase_3d_render	2
../Src/reconocedor.c:1220:13:intentar_abrir_caja	20
../Src/reconocedor.c:1351:6:reconocedor_input_task	62
../Src/reconocedor.c:1600:6:reconocedor_logic_task	2
../Src/reconocedor.c:1610:6:reconocedor_render_task	11
../Src/reconocedor.c:1708:6:reconocedor_init	1
../Src/reconocedor.c:1749:6:reconocedor_regenerar_mapa	1
../Src/reconocedor.c:1771:6:reconocedor_reset	1
../Src/reconocedor.c:1775:6:reconocedor_cleanup	1
