../Src/sched.c:45:16:get_task_quantum	6
../Src/sched.c:59:16:has_higher_priority_ready	5
../Src/sched.c:75:16:find_highest_priority_ready	17
../Src/sched.c:135:13:apply_aging	6
../Src/sched.c:153:6:SysTick_Handler	7
../Src/sched.c:195:6:task_create	2
../Src/sched.c:214:6:task_delay	1
../Src/sched.c:228:6:task_yield	1
../Src/sched.c:237:6:task_set_priority	2
../Src/sched.c:244:9:get_current_task_id	1
../Src/sched.c:248:14:get_task_priority	2
../Src/sched.c:253:10:millis	1
../Src/sched.c:257:10:task_get_overruns	2
../Src/sched.c:262:6:task_exit	1
../Src/sched.c:270:9:task_get_count	1
../Src/sched.c:274:5:get_task_list	2
../Src/sched.c:285:6:sched_kill_all_tasks	2
../Src/sched.c:302:6:sched_start	9
