../Src/shell.c:35:13:uart_getc_nonblocking	2
../Src/shell.c:50:13:cmd_help	1
../Src/shell.c:77:13:cmd_chlorine	2
../Src/shell.c:82:13:cmd_bewitched	6
../Src/shell.c:111:13:cmd_library	6
../Src/shell.c:151:13:cmd_invoke	6
../Src/shell.c:191:13:cmd_touch	11
../Src/shell.c:238:13:cmd_edit	12
../Src/shell.c:284:13:cmd_append	10
../Src/shell.c:325:13:cmd_remove	5
../Src/shell.c:351:13:cmd_rename	19
../Src/shell.c:431:13:cmd_hexdump	11
../Src/shell.c:495:13:cmd_mingle	4
../Src/shell.c:516:13:cmd_fly	2
../Src/shell.c:546:13:cmd_hourglass	1
../Src/shell.c:561:13:cmd_cauldronVer	1
../Src/shell.c:583:13:cmd_revive	1
../Src/shell.c:594:13:cmd_exit	2
../Src/shell.c:631:13:parse_and_execute	24
../Src/shell.c:673:6:shell_task	15
../Src/shell.c:742:6:shell_init	1
