../Src/tanque.c:202:23:random_range	1
../Src/tanque.c:209:13:draw_horizontal_line	5
../Src/tanque.c:219:13:draw_vertical_line	5
../Src/tanque.c:229:13:draw_tile_rotated	16
../Src/tanque.c:280:13:draw_tile	1
../Src/tanque.c:284:13:draw_projectile	3
../Src/tanque.c:299:13:redraw_tile_content	11
../Src/tanque.c:337:13:clear_tank_position	1
../Src/tanque.c:344:16:can_move_to	5
../Src/tanque.c:358:16:try_move_tank	20
../Src/tanque.c:426:22:check_game_over	9
../Src/tanque.c:470:22:shoot_projectile	14
../Src/tanque.c:527:25:update_projectile_movement	19
../Src/tanque.c:603:22:generar_config_aleatoria	1
../Src/tanque.c:612:22:generar_mapa_con_config	43
../Src/tanque.c:771:15:tanque_regenerar_mapa	1
../Src/tanque.c:781:15:tanque_input_task	52
../Src/tanque.c:986:15:tanque_logic_task	6
../Src/tanque.c:1019:15:tanque_render_task	24
../Src/tanque.c:1177:28:tanque_init	2
../Src/tanque.c:1228:28:tanque_cleanup	1
../Src/tanque.c:1244:38:tanque_get_state	1
../Src/tanque.c:1253:39:tanque_get_winner	5
