../Src/tron.c:72:16:is_trail_at	16
../Src/tron.c:116:13:add_to_trail_p1	2
../Src/tron.c:129:13:add_to_trail_p2	2
../Src/tron.c:142:13:add_to_trail_p3	2
../Src/tron.c:155:13:add_to_trail_p4	2
../Src/tron.c:168:13:draw_game_pixel	1
../Src/tron.c:178:6:tron_input_task	15
../Src/tron.c:309:6:tron_logic_task	56
../Src/tron.c:458:6:tron_render_task	16
../Src/tron.c:591:6:tron_reset	1
../Src/tron.c:613:6:tron_init	1
../Src/tron.c:629:6:tron_cleanup	1
../Src/tron.c:645:14:tron_get_state	1
../Src/tron.c:653:10:tron_get_score_p1	1
../Src/tron.c:663:10:tron_get_score_p2	1
../Src/tron.c:671:10:tron_get_score_p3	1
../Src/tron.c:679:10:tron_get_score_p4	1
../Src/tron.c:687:15:tron_get_winner	1
